spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
#spring.jpa.generate-ddl=false
upload.path = c:/Users/o.anafin/IdeaProjects/com.example

spring.mail.host=smtp.yandex.ru
spring.mail.username=oanafin@yandex.kz
spring.mail.password=Z9Kty9W9Cn3A
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true

recaptcha.secret=6LfbCCIdAAAAAASR72hKonlPcB_e8QN0P_bJF3M4

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION